<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Your answer here -->
    <div class="BigBox">
        <img src="assets/landscape.jpg" id="bg">
        <img src="assets/pohutukawa.png" id="tree">
        <img src="assets/blue.png" id="blueBall" class="Balls">
        <img src="assets/orange.png" id="orangeBall" class="Balls">
        <img src="assets/red.png" id="redBall" class="Balls">
        <img src="assets/green.png" id="greenBall" class="Balls">
        <img src="assets/darkblue.png" id="darkBlueBall" class="Balls">
        <img src="assets/pink.png" id="pinkBall" class="Balls">

        </div>



</body>
</html>
